<html>
    <head>
        <title>SMS Carris</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <style>
            H1 {
                font: bold 21px futura Md BT, arial, helvetica, sans-serif;
                color: #596874;
            }
            
            H3 {
                font: 12px futura Md BT, arial, helvetica, sans-serif;
                color: #596874;
            }
            
            p {
                font: 11px / 15px Arial, Helvetica, sans-serif;
                color: #596874;
            }
            
            p.error-title {
                font: 11px / 15px Arial, Helvetica, sans-serif;
                color: #596874;
                text-align: left;
                font-weight: bold;
            }
            
            p.error {
                font: 11px / 15px Arial, Helvetica, sans-serif;
                color: #596874;
                text-align: left;
            }
            
            th {
                font: 14px / 21px Futura Md Bt, Arial, Helvetica, sans-serif;
                color: #315475;
                text-align: center;
            }
            
            th.bus-designation {
                font: 14px / 21px Futura Md Bt, Arial, Helvetica, sans-serif;
                color: #315475;
                text-align: left;
                padding-left: 0.5em;
            }
            
            th.bus-number {
                font: 14px / 21px Futura Md Bt, Arial, Helvetica, sans-serif;
                color: #315475;
                text-align: right;
                padding-right: 0.5em;
            }
            
            thINFO {
                font: 14px / 21px Futura Md Bt, Arial, Helvetica, sans-serif;
                color: #315475;
                text-align: center;
            }
            
            p.footer {
                font: 11px / 15px Futura Md BT, Arial, Helvetica, sans-serif;
                color: #596874;
            }
            
            p.info {
                font: 11px / 15px Courier New, Arial, Helvetica, sans-serif;
                color: #596874;
            }
            }
            
            #RESULT_LAYER {
                visibility: visible;
                left: 0;
            }
        </style>
    </head>
    <body bgcolor="#ffffff">
        <h1>SMS Carris</h1>
        <H3>Pedido realizado em 2010-09-27 00:57  - C 10503</H3>
        <table width="80%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="1">
                    <div id="RESULT_LAYER">
                        <table border="1" cellpadding="0" cellspacing="0" bordercolor="#fba81c">
                            <tr style="BACKGROUND-COLOR: #ffcc00">
                                <th colspan="1">
                                    Carreira
                                </th>
                                <th colspan="1" width="300">
                                    Destino
                                </th>
                                <th width="120">
                                    Hora Prevista
                                </th>
                                <th width="130">
                                    Tempo de Espera
                                </th>
                            </tr>
                            <tr>
                                <th class="bus-number">
                                    202
                                </th>
                                <th class="bus-designation">
                                    EST. MIRAFLORES
                                </th>
                                <th>
                                    0:59
                                </th>
                                <th>
                                    01m
                                </th>
                            </tr>
                            <tr>
                                <th class="bus-number">
                                    202
                                </th>
                                <th class="bus-designation">
                                    EST. MIRAFLORES
                                </th>
                                <th>
                                    1:25
                                </th>
                                <th>
                                    27m
                                </th>
                            </tr>
                            <tr>
                                <th class="bus-number">
                                    202
                                </th>
                                <th class="bus-designation">
                                    EST. MIRAFLORES
                                </th>
                                <th>
                                    2:34
                                </th>
                                <th>
                                    97m
                                </th>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <td>
                <th colspan="1">
                </th>
            </td>
        </table>
        <p>
            &nbsp;
        </p>
        <p class="Info">
            Até breve!
        </p>
        <p class="footer">
            SMS Carris
            <br>
            telemóvel:
            3599
            <br>
            email: <a href="mailto:sms@carris.pt">sms@carris.pt</a>
            <br>
            internet: <a href="http://www.carris.pt">www.carris.pt</a>
        </p>
    </body>
</html>
