<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>LX Bus - Lisbon Bus Information</title>
        <link href='http://fonts.googleapis.com/css?family=Cantarell&subset=latin' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Molengo&subset=latin' rel='stylesheet' type='text/css'>
        <style type="text/css">
            
            body {
                background-color: #F0F0F0;
                text-align: center;
            }
            
            h1.logo {
                font-family: 'Cantarell', sans-serif;
                font-size: 7em;
            }
            
            p {
                font-family: sans-serif;
                font-size: 1.5em;
            }
            
            p.small {
                font-size: 0.8em;
            }
            
            div#resultsdiv {
                display: none;
            }
            
            div#waitdiv {
                display: none;
                margin-left: auto;
                margin-right: auto;
            }
            
            #container {
                margin: 0 auto;
                width: 600px;
            }
            
            #header {
                padding: 20px;
            }
            
            #header h1 {
                margin: 0;
            }
            
            #content {
                clear: left;
                padding: 20px;
            }
            
            #content h2 {
                color: #000;
                font-size: 160%;
                margin: 0 0 .5em;
            }
            
            #footer {
                padding: 20px;
                height: 1%;
            }
            
            span.yellow {
                color: #F5F373;
            }
            
            a:link {
                color: #206876;
                text-decoration: underline
            }
            
            a:visited {
                color: #206876;
                text-decoration: underline
            }
            
            a:active {
                color: #04859D;
                text-decoration: underline
            }
            
            a:hover {
                color: #015666;
                text-decoration: none
            }
            
            /* Table design */
            #resultstable {
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 12px;
                background: #efefef;
                width: 90%;
                border-collapse: collapse;
                text-align: left;
                margin-top: 0;
                margin: auto;
                display: none;
            }
            
            #resultstable th {
                font-size: 14px;
                font-weight: normal;
                color: #1C4447;
                padding: 10px 8px;
                border-bottom: 2px solid #1C4447;
            }
            
            #resultstable td {
                border-bottom: 1px solid #A1B4B6;
                color: #566C6E;
                padding: 6px 8px;
            }
            
            #resultstable tbody tr:hover td {
                color: #1C4447;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript">
        </script>
        <script type="text/javascript">
        	
			var LXBUS_OK_CODE = 0;
			
			var LXBUS_NO_BUSES = -1;
			var LXBUS_NO_INFO_RETURNED = -2;
			var LXBUS_NOT_YET_RETURNED = -3;
			
            receivePutReply = function(data){
                if (data.status_code < LXBUS_OK_CODE) {
                    alert("The server responded with an error. Please try again.");
                }
                else {
                    // Change interface and
					$("#inputdiv").hide();
					$("#waitdiv").show();

					// start polling the server in 5 seconds
                    setTimeout(updateRequestResult, 5 * 1000,data.requestid); 
                }
            };
			
            updateRequestResult = function(requestid){
                $.ajax({
                    url: '/api/updateBusRequest',
                    async: true,
                    ifModified: true,
                    data: {
                        requestid : requestid,
                    },
                    success: function(data, status, xhr){
                        if ((typeof data != 'undefined') && (data[0].statuscode != LXBUS_NOT_YET_RETURNED)) {
							
							returncode = data[0].statuscode
							
							$("#waitdiv").hide();
							
                            if (returncode < LXBUS_OK_CODE) {
                            
                                $("#resultsmainp").text(data[0].message);
                                
                                $("#resultsdiv").show()
                                
                            }else {
								
								newRows = "";
								
								for(i = 0; i < data[0].payload.length; i++)
								{
									o = data[0].payload[i]
									newRows += 	"<tr>" +
												"<td>" + o.busnr + "</td>" +
												"<td>" + o.dest + "</td>" + 
												"<td>" + o.eta_minutes + "</td>" +
												"<td>" + o.pt_timestamp + "</td>" +
												"</tr>";
								}
								
								$('#resultstable tr:last').after(newRows);
								
								$("#resultsmainp").text(data[0].message);
								
								$("#resultsdiv").show();
								
								$("#resultstable").show();
                            }
                        } else {
                            // Try again in 5 seconds
                            setTimeout(updateRequestResult, 5 * 1000, requestid);
                        }
                    }
                })
            };
			
			
            putNewRequestFunc = function(stopcode){
                $.ajax({
					type : 'POST',
                    url: '/api/newBusRequest',
                    async: true,
                    ifModified: true,
                    data: {
                        stopcode: stopcode,
                    },
                    success: function(data, status, xhr){
                        if (typeof data != 'undefined') {
							data = data[0]
                            receivePutReply(data);
                        }
                        else {
                            alert("Could not send a new request for a stopcode")
                        }
                    }
                })
            }
			
            $(document).ready(function(){
            
                $('#goform').submit(function(event){
					
					if($("#stopcode").val() == "")
					{
						alert("Please input a stop code")
					} else					
                	{
						putNewRequestFunc($("#stopcode").val())
					}
					
					event.preventDefault()
                });
                
            });
        </script>
    </head>
    <body>
    	<img style="position: absolute; top: 0; right: 0; border: 0;" src="/img/ribbon.gif" alt="Beta" />
		
        <div id="container">

			<div id="header">
            	<h1 class="logo">LX<span class="yellow">Bus</span></h1>
			</div>
			
			<div id="content">
	            <div id="inputdiv">
	            	<form id="goform" action="#">
	                <input size="7" maxlength="7" type="text" name="stopcode" id="stopcode"/>
					<input type="submit" id="gobutton" value="GO!" size="3"/>
	                </form>
					<p>
	                    Write the stop code to get bus information about that bus stop.
	                </p>
	                <p class="small">
	                    Stop codes can be obtained at the <a target="_new" href="http://www.carris.pt/pt/informacao-ao-passageiro/">
	                    	carris website</a>
	                    or at the sign near the stop showing the buses that go through that stop. Usually this code is a number.
	                </p>
	            </div>
				
	            <div id="resultsdiv">
	                <p id="resultsmainp">
	                </p>
					
					<table id="resultstable" summary="Bus Information Table" >
						<tr>
							<th scope="col">Bus</th><th scope="col">Direction</th><th scope="col">Wait (m)</th><th scope="col">ETA</th>
						</tr>
					</table>				
	            </div>
				
	            <div id="waitdiv">
	                <p>
	                    Please wait...<br />
	                    <img src="/img/ajax-loader.gif">
	                </p>
            	</div>
        </div>
		
			<div id="footer">
				<p class="small">
	                Developed by <a href="http://simaom.com/" target="_new">Simão Mata</a>. See more about it <a href="http://simaom.com/blog/?p=127">here.</a>
					Follow me at <a href="http://twitter.com/simaom">Twitter</a> or <a href="http://www.google.com/profiles/simao.m">Buzz</a>
	            </p>
			</div>
		</div>
		
    </body>
</html>
